<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding >
  <ion-item no-lines style="text-align: center">
    <img src="./assets/imgs/logo.png">
  </ion-item>

  <ion-item>
    <ion-label floating>E-mail</ion-label>
    <ion-input type="text" [(ngModel)] = "email"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Password</ion-label>
    <ion-input type="password" [(ngModel)] = "password"></ion-input>
  </ion-item>
  <div padding>
    <button ion-button block (click)="onClickLogin(email, password)">Login</button>
  </div>

</ion-content>

<style>
  *{
    font-family: 'Prompt', sans-serif;
  }
</style>