<!--
  Generated template for the TimePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <button ion-button icon-right (click)="closeBtn()">
      <ion-icon name="md-close"></ion-icon>
    </button>
    <ion-title style="font-family: 'Prompt', sans-serif">ขอบสนาม</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <h4 style="text-align:center">เลือกวันที่และเวลาที่ต้องการ</h4>
  <ion-item>
    <ion-label>วันที่</ion-label>
    <ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DD MMMM YYYY" min="2017" max="2019-12-31" [(ngModel)]="myDateTime"></ion-datetime>
  </ion-item>
  <ion-item no-lines *ngIf="myDateTime" style="text-align:center">
    <ion-list no-lines *ngFor="let item of items" >
      <button ion-button block (click)="reserveBtn(item.id, myDateTime)" item-start [id]='item.id'>{{item.title}}</button>
    </ion-list>
  </ion-item>
</ion-content>

<style>
  ion-content {
    font-family: 'Prompt', sans-serif;
  }

</style>
